<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootPane" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.CurrentInController">
    <children>
        <Label layoutX="24.0" layoutY="29.0" text="户号：" AnchorPane.topAnchor="29.0"/>
        <Label layoutX="24.0" layoutY="67.0" text="金额：" AnchorPane.topAnchor="67.0"/>
        <Label layoutX="24.0" layoutY="105.0" text="备注："/>
        <TextField fx:id="userIdTextField" layoutX="73.0" layoutY="24.0" prefHeight="28.0" prefWidth="202.0"
                   promptText="用户id"/>
        <TextField fx:id="moneyTextField" layoutX="73.0" layoutY="62.0" prefHeight="28.0" prefWidth="202.0"
                   promptText="存款金额"/>
        <TextField fx:id="remarkTextField" layoutX="73.0" layoutY="100.0" prefHeight="28.0" prefWidth="202.0"
                   promptText="备注信息"/>
        <Button layoutX="40.0" layoutY="148.0" mnemonicParsing="false" onAction="#insertCurrentIn" text="确定"
                AnchorPane.leftAnchor="50.0"/>
        <Button layoutX="199.0" layoutY="148.0" mnemonicParsing="false" onAction="#closeWindow" text="取消"
                AnchorPane.rightAnchor="50.0"/>
    </children>
</AnchorPane>
